{
  "name": "@xdanangelxoqenpm/animi-ad-suscipit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "entries",
    "error",
    "agent",
    "ES7",
    "prototype",
    "proxy",
    "rm -rf",
    "option",
    "js",
    "plugin",
    "parse",
    "react",
    "bootstrap css",
    "Observable",
    "styles",
    "linewrap",
    "graphql",
    "connect",
    "lint",
    "descriptor",
    "multi-package",
    "function",
    "__proto__",
    "swf",
    "ArrayBuffer#slice",
    "toobject",
    "kinesis",
    "setter",
    "browserslist",
    "bcrypt",
    "arraybuffer",
    "serialization",
    "hooks",
    "ascii",
    "deep",
    "typesafe",
    "shared",
    "listeners",
    "events",
    "flux",
    "String.prototype.trim",
    "schema",
    "Float64Array",
    "cloudwatch",
    "channel",
    "assign",
    "hasOwnProperty",
    "Reflect.getPrototypeOf",
    "es5",
    "@@toStringTag",
    "password",
    "amazon",
    "client",
    "TypeBox",
    "make",
    "phone",
    "findup",
    "slice",
    "functional",
    "stringifier",
    "route",
    "autoprefixer",
    "Object.assign",
    "Array.prototype.filter",
    "package",
    "shim",
    "Array",
    "cjk",
    "regular expression",
    "jest",
    "postcss",
    "ECMAScript 2020",
    "date",
    "flag",
    "sham",
    "encryption",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2023",
    "workflow",
    "negative",
    "colour",
    "Object.entries",
    "es6",
    "make dir",
    "react-hook-form",
    "logging",
    "Symbol",
    "eventEmitter",
    "parent",
    "toStringTag",
    "HyBi",
    "from",
    "Array.prototype.contains",
    "quote",
    "cli",
    "es-abstract",
    "RegExp.prototype.flags",
    "deepclone",
    "route53",
    "query",
    "styleguide",
    "forms",
    "less.js",
    "redux",
    "Observables",
    "symlinks",
    "ReactiveX",
    "type",
    "performant",
    "term",
    "log",
    "browserlist",
    "zero",
    "banner",
    "tap",
    "BigUint64Array",
    "mimetypes",
    "Float32Array",
    "every",
    "a11y",
    "auth",
    "syntax",
    "create",
    "BigInt64Array",
    "art",
    "url",
    "waf",
    "folder",
    "ECMAScript 2017",
    "airbnb",
    "ES6",
    "stylesheet",
    "es2018",
    "mru",
    "figlet",
    "call-bound",
    "whatwg",
    "japanese",
    "spinners",
    "Uint32Array",
    "keys",
    "exec",
    "positive",
    "cloudsearch",
    "intrinsic",
    ".env",
    "elm",
    "format",
    "packages",
    "redux-toolkit",
    "validate",
    "defineProperty",
    "code points",
    "jsonpath",
    "callback",
    "inference",
    "routing",
    "CSSStyleDeclaration",
    "argv",
    "match",
    "rate",
    "accessor",
    "hasOwn",
    "ES8",
    "metadata",
    "id",
    "bootstrap less",
    "scheme",
    "core",
    "Array.prototype.findLast",
    "cache",
    "throat",
    "typanion",
    "concat",
    "less css",
    "includes",
    "picomatch",
    "import",
    "lockfile",
    "worker",
    "diff",
    "dom-testing-library",
    "ecmascript",
    "querystring",
    "property",
    "traverse",
    "es2015",
    "trimRight",
    "Object.values",
    "tostringtag",
    "performance",
    "Object.fromEntries",
    "config",
    "ts",
    "monorepo",
    "matchAll",
    "framework",
    "_.extend",
    "values",
    "eslintconfig",
    "trimLeft",
    "set",
    "Array.prototype.findLastIndex",
    "streams",
    "runtime",
    "own",
    "assert",
    "rm -fr",
    "ES2023",
    "crypto",
    "css nesting",
    "wordbreak",
    "cloudformation",
    "visual",
    "watching",
    "collection",
    "uuid",
    "terminal",
    "bound",
    "jsdom",
    "shrinkwrap",
    "callbind",
    "typeerror",
    "optimizer",
    "shebang",
    "toArray",
    "mime",
    "Uint16Array",
    "RFC-6455",
    "collection.es6",
    "codes",
    "structuredClone",
    "spinner",
    "async",
    "inspect",
    "dynamodb",
    "eslint",
    "less compiler",
    "api",
    "eslintplugin",
    "link",
    "internal slot",
    "Function.prototype.name",
    "io-ts",
    "find-up",
    "mapreduce",
    "forEach",
    "sequence",
    "setImmediate",
    "queue",
    "libphonenumber",
    "nope",
    "symbol",
    "mime-db",
    "joi",
    "private data",
    "validation",
    "full-width",
    "hardlinks",
    "request",
    "check",
    "ec2",
    "hash",
    "file",
    "debugger",
    "look-up",
    "fastcopy",
    "superagent",
    "mkdir",
    "guid",
    "fastify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/animi-ad-suscipit.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/animi-ad-suscipit/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/animi-ad-suscipit/issues"
  }
}
